# Integration Testing Environment Configuration
# Generated by setup_integration_testing.sh

# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5434
PG_USER=integration_user
PG_PASSWORD=integration_password
PG_DBNAME=partitioncache_integration

# Queue Configuration (uses same PostgreSQL)
PG_QUEUE_HOST=localhost
PG_QUEUE_PORT=5434
PG_QUEUE_USER=integration_user
PG_QUEUE_PASSWORD=integration_password
PG_QUEUE_DB=partitioncache_integration
QUERY_QUEUE_PROVIDER=postgresql

# PostgreSQL Cache Backend Configuration
DB_HOST=localhost
DB_PORT=5434
DB_USER=integration_user
DB_PASSWORD=integration_password
DB_NAME=partitioncache_integration

# PostgreSQL Array Cache Configuration  
PG_ARRAY_CACHE_TABLE_PREFIX=integration_array_cache

# PostgreSQL Bit Cache Configuration
PG_BIT_CACHE_TABLE_PREFIX=integration_bit_cache
PG_BIT_CACHE_BITSIZE=200000

# PostgreSQL RoaringBit Configuration (if extension available)
PG_ROARINGBIT_CACHE_TABLE_PREFIX=integration_roaring_cache

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_CACHE_DB=0
REDIS_BIT_DB=1
REDIS_BIT_BITSIZE=200000

# Redis Set Configuration
REDIS_SET_HOST=localhost
REDIS_SET_PORT=6381
REDIS_SET_DB=0

# RocksDB Configuration (local file storage with fresh start)
ROCKSDB_PATH=/tmp/integration_rocksdb_1750834327
ROCKSDB_BIT_PATH=/tmp/integration_rocksdb_bit_1750834327
ROCKSDB_BIT_BITSIZE=200000
ROCKSDB_DICT_PATH=/tmp/integration_rocksdict_1750834327

# SQLite Configuration (local file storage with fresh start)
SQLITE_DB_PATH=/tmp/integration_sqlite_1750834327.db

