
# PostgreSQL settings
DB_NAME=osm_poi_db
DB_USER=osmuser
DB_PASSWORD=osmpassword
DB_HOST=127.0.0.1
DB_PORT=55432

# Redis
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_PASSWORD=your_redis_password

# Example OSM Files
OSM_FILE="germany-latest.osm.pbf"
OSM_URL="https://download.geofabrik.de/europe/germany-latest.osm.pbf"


# For Docker Compose
POSTGRES_DB=${DB_NAME} 
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}


# Queue

# Query Queue Provider
QUERY_QUEUE_PROVIDER=postgresql  # or 'redis'

# Queue/Worker (PostgreSQL)
PG_QUEUE_HOST=${DB_HOST}
PG_QUEUE_PORT=${DB_PORT}
PG_QUEUE_USER=${DB_USER}
PG_QUEUE_PASSWORD=${DB_PASSWORD}
PG_QUEUE_DB=${DB_NAME}


# PartitionCache Configuration
CACHE_BACKEND="postgresql_array" # or "redis", "postgresql_array", etc.

#PostgreSQL Cache specific (if CACHE_BACKEND="postgresql_array" or "postgresql_bit")
PG_BIT_CACHE_TABLE="osm_poi_cache_bit_table"
PG_BIT_CACHE_BITSIZE="100000" # Default number of distinct zip codes if using postgresql_bit

PG_ARRAY_CACHE_TABLE="osm_poi_cache_array_table"


# Redis Cache Handler
#REDIS_CACHE_DB=0

# Redis Queue HAndler
#QUERY_QUEUE_REDIS_DB=1



# MySQL Cache Handler (if used)
#MY_DB_HOST=localhost
#MY_DB_PORT=3306
#MY_DB_USER=root
#MY_DB_PASSWORD=root




