
# PostgreSQL settings
DB_NAME = osm_poi_db
DB_USER = osmuser
DB_PASSWORD = osmpassword
DB_HOST = 127.0.0.1
DB_PORT = 55432



# PartitionCache Configuration
CACHE_BACKEND="postgresql_bit" # or "redis", "postgresql_array", etc.

#PostgreSQL Cache specific (if CACHE_BACKEND="postgresql_array" or "postgresql_bit")
PG_BIT_CACHE_TABLE="osm_poi_cache_bit_table"
PG_BIT_CACHE_BITSIZE="100000" # Max number of distinct zip codes if using postgresql_bit


OSM_FILE = "germany-latest.osm.pbf"
OSM_URL = "https://download.geofabrik.de/europe/germany-latest.osm.pbf"